<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/main.css" media="all">
    <meta charset="UTF-8" />

    <meta name="description" content="Eine Seite, um euch mit allen möglichen Informationen über Kaiserpinguine zu versorgen.">
    <meta name="author" content="Michael Senn">
    <meta name="keywords" content="Kaiserpinguine, Informationen, Antarktis, Schwarz, Weiss, Gelb, Orange, Michael Senn, Michael, Senn">
</head>
<body>
<div id="root">
    <div id="banner"><img id="banner-image" src="images/logo_penguin.png" alt="logo_penguin.png"/></div>
    <div id="navbar">
        <ul id="navigation">
            <li><a  href="index.html">Home</a></li>
            <li><a href="vorkommen.html">Vorkommen & Bestand</a></li>
            <li><a href="ernaehrung.html">Ernährung</a></li>
            <li><a href="merkmale.html">Körperliche Merkmale</a></li>
            <li><a href="reproduktion_und_aufzucht.html">Reproduktion und Aufzucht</a></li>
            <li><a href="informationsquellen.html">Informationsquellen</a></li>
            <li><a id="current" href="einfluss_auf_kultur.html">Einfluss auf Kultur</a></li>
        </ul>
    </div>

    <div id="content">
        <div class="sidebar"></div>
        <div class="main">
            <h1>Einfluss auf Kultur</h1>
        </div>

        <div class="sidebar">Einführung</div>
        <div class="main">
            Wie auch viele andere Tiere, inspirierten Pinguine Autoren, Filmemacher und Künstler zu Werken. Einige ausgewählte
            Werke sind hier aufgelistet. Während sich die Webseite mit Kaiserpinguinen befasst, handelt es sich bei den Pinguinen
            in diesen Werken allerdings um keine bestimmte Art.
        </div>

        <div class="sidebar">L'île des Pingouins</div>
        <div class="main">
            Die Insel der Pinguine, ein französischer satirischer Roman von Anatole France, spielt auf einer Insel, die
            von Pinguinen bewohnt wird. Als ein fast blinder und tauber christlicher Missionar diese Insel besucht,hält er
            die Pinguine für Barbaren, und tauft sie.<br>
            Nun findet sich aber Gott nicht damit ab, dass jemand Tiere getauft hat. Als Ausweg verwandelt er die Pinguine
            in Menschen, wodurch die Geschichte ihren Lauf nimmt.
        </div>

        <div class="sidebar">Pingu</div>
        <div class="main">
            <a href="http://upload.wikimedia.org/wikipedia/en/c/c2/Pingu.png">
                <img class = "image-wrap" src="http://upload.wikimedia.org/wikipedia/en/c/c2/Pingu.png" alt="Pingu">
            </a>
            Pingu, eine Trickfilmserie im Auftrag des Schweizer Fernsehens, handelt von den Abenteuern eines Pinguins namens "Pingu"
            und seines Freundes "Robby", einer Robbe. Die Show erreichte eine Bekanntheit, die weit über die Schweiz hinausragte.
        </div>

        <div class="sidebar">The Penguins of Madagascar</div>
        <div class="main">
            Die Pinguine aus Madagascar gehörten wohl zu den beliebtesten Charakteren im Film "Madagascar", und haben inzwischen
            ihre eigene Fernsehserie, von der zurzeit die dritte Serie läuft.
        </div>
    </div>
</div>
</body>
</html>