<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="stylesheets/main.css" media="all">
        <meta charset="UTF-8" />

        <meta name="description" content="Eine Seite, um euch mit allen möglichen Informationen über Kaiserpinguine zu versorgen.">
        <meta name="author" content="Michael Senn">
        <meta name="keywords" content="Kaiserpinguine, Informationen, Antarktis, Schwarz, Weiss, Gelb, Orange, Michael Senn, Michael, Senn">
    </head>
    <body>
        <div id="root">
            <div id="banner"><img id="banner-image" src="images/logo_penguin.png" alt="logo_penguin.png" /></div>
            <div id="navbar">
                <ul id="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="vorkommen.html">Vorkommen & Bestand</a></li>
                    <li><a id="current" href="ernaehrung.html">Ernährung</a></li>
                    <li><a href="merkmale.html">Körperliche Merkmale</a></li>
                    <li><a href="reproduktion_und_aufzucht.html">Reproduktion und Aufzucht</a></li>
                    <li><a href="informationsquellen.html">Informationsquellen</a></li>
                    <li><a href="einfluss_auf_kultur.html">Einfluss auf Kultur</a></li>
                </ul>
            </div>

            <div id="content">
                <div class="sidebar"></div>
                <div class="main">
                    <h1>Ernährung</h1>
                </div>

                <div class="sidebar">Fische, Tintenfische & Krill</div>
                <div class="main">
                    Als typischer Seevogel jagt der Pinguin ausschliesslich im Meer. Er fängt Fische, Tintenfische, und Krill.
                    Während grössere Beutetiere an Land zerteilt werden, werden die kleineren (Krill) direkt im Wasser gefressen.
                </div>

                <div class="sidebar">Jagdtechnik</div>
                <div class="main">
                    Die Jagd findet jeweils als Gruppe statt, wobei die geschlossene Gruppe in einen Schwarm Beutetiere
                    hineinschwimmt, und nach allem schnappt was sich bewegt. Bei der Jagd werden Geschwindigkeiten von
                    bis zu 36 Km/h, sowie Tiefen von ~530 Metern erreicht.
                    Zum Vergleich: Der Rekord im Apnoetauchen mit Flossen liegt, bei den Männern, bei 125 Metern.
                    Und der schnellste Mensch erreicht, über 100 Meter, eine Geschwindigkeit von 7.2 Km/h.
                    Da Kaiserpinguine sich zur Jagd auf ihre Augen verlassen müssen, beinflusst die Umgebungshelligkeit,
                    wie tief sie tauchen.
                </div>
            </div>
        </div>
    </body>
</html>
