<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="stylesheets/main.css" media="all">
        <meta charset="UTF-8" />

        <meta name="description" content="Eine Seite, um euch mit allen möglichen Informationen über Kaiserpinguine zu versorgen.">
        <meta name="author" content="Michael Senn">
        <meta name="keywords" content="Kaiserpinguine, Informationen, Antarktis, Schwarz, Weiss, Gelb, Orange, Michael Senn, Michael, Senn">
    </head>
    <body>
        <div id="root">
            <div id="banner"><img id="banner-image" src="images/logo_penguin.png" alt="logo_penguin.png"/></div>
            <div id="navbar">
                <ul id="navigation">
                    <li><a id="current" href="index.html">Home</a></li>
                    <li><a href="vorkommen.html">Vorkommen & Bestand</a></li>
                    <li><a href="ernaehrung.html">Ernährung</a></li>
                    <li><a href="merkmale.html">Körperliche Merkmale</a></li>
                    <li><a href="reproduktion_und_aufzucht.html">Reproduktion und Aufzucht</a></li>
                    <li><a href="informationsquellen.html">Informationsquellen</a></li>
                    <li><a href="einfluss_auf_kultur.html">Einfluss auf Kultur</a></li>
                </ul>
            </div>

            <div id="content">
                <div class="sidebar"></div>
                <div class="main">
                    <h1>Willkommen auf der Seite des Vereins der Pinguinfreunde</h1>
                </div>

                <div class="sidebar">Einführung</div>
                <div class="main">
                    Diese Seite soll dem geneigten Besucher die Welt der Kaiserpinguine näherbringen.
                    Ob sie hier sind weil sie Informationen, zum Beispiel für einen Vortrag, benötigen, oder weil
                    sie nicht wissen was Kaiserpinguine sind, ist nicht wichtig. Hier sind sie an der richtigen Stelle.<br>
                    Wir, der Verein der Pinguinfreunde, haben diese kleine Webseite aufgeschaltet, in der Hoffnung, dass
                    sie irgendjemandem nützlich sein wird.
				</div>
            </div>
        </div>
    </body>
</html>