<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/main.css" media="all">
    <meta charset="UTF-8" />

    <meta name="description" content="Eine Seite, um euch mit allen möglichen Informationen über Kaiserpinguine zu versorgen.">
    <meta name="author" content="Michael Senn">
    <meta name="keywords" content="Kaiserpinguine, Informationen, Antarktis, Schwarz, Weiss, Gelb, Orange, Michael Senn, Michael, Senn">
</head>
<body>
<div id="root">
    <div id="banner"><img id="banner-image" src="images/logo_penguin.png" alt="logo_penguin.png"/></div>
    <div id="navbar">
        <ul id="navigation">
            <li><a  href="index.html">Home</a></li>
            <li><a href="vorkommen.html">Vorkommen & Bestand</a></li>
            <li><a href="ernaehrung.html">Ernährung</a></li>
            <li><a href="merkmale.html">Körperliche Merkmale</a></li>
            <li><a href="reproduktion_und_aufzucht.html">Reproduktion und Aufzucht</a></li>
            <li><a id="current" href="informationsquellen.html">Informationsquellen</a></li>
            <li><a href="einfluss_auf_kultur.html">Einfluss auf Kultur</a></li>
        </ul>
    </div>

    <div id="content">
        <div class="sidebar"></div>
        <div class="main">
            <h1>Informationsquellen</h1>
        </div>
        
        <div class="sidebar">Einführung</div>
        <div class="main">
            Falls sie sich noch weiter informieren wollen, haben wir hier für sie einige Links zusammengestellt. Einige davon bieten viel Detailwissen, andere lediglich einen schnellen Überblick.
        </div>

        <div class="sidebar">Linksammlung</div>
        <div class="main">
            <ul>
                <li><a href="http://de.wikipedia.org/wiki/Kaiserpinguin">
                    Wikipedia Deutsch - Der Artikel über Kaiserpinguine der Deutschen Wikipedia enthält viele Informationen. Geeignet für Vorträge!
                </a></li>
                <li><a href="http://en.wikipedia.org/wiki/Emperor_Penguin">
                    Wikipedia English -  Die Englische Wikipedia stellt noch viel umfangreichere Informationen zur Verfügung. Englischkentnisse sind allerdings eine Voraussetzung.
                </a></li>
                <li><a href="http://www.pinguine.net/pinguinarten/kaiserpinguin">
                    Pinguine.net - Diese Fanseite ist auch einen Blick wert, obschon sie teils etwas unprofessionel wirkt.
                </a></li>
                <li><a href="http://www.planet-wissen.de/natur_technik/voegel/pinguine/kaiserpinguine.jsp">
                    Planet Wissen - Wer nach einem kurzen und prägnanten, lexikonartigen Eintrag sucht, ist hier genau richtig.
                </a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>