<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="stylesheets/main.css" media="all">
        <meta charset="UTF-8" />

        <meta name="description" content="Eine Seite, um euch mit allen möglichen Informationen über Kaiserpinguine zu versorgen.">
        <meta name="author" content="Michael Senn">
        <meta name="keywords" content="Kaiserpinguine, Informationen, Antarktis, Schwarz, Weiss, Gelb, Orange, Michael Senn, Michael, Senn">
    </head>
    <body>
        <div id="root">
            <div id="banner"><img id="banner-image" src="images/logo_penguin.png" alt="logo_penguin.png"/></div>
            <div id="navbar">
                <ul id="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="vorkommen.html">Vorkommen & Bestand</a></li>
                    <li><a href="ernaehrung.html">Ernährung</a></li>
                    <li><a id="current" href="merkmale.html">Körperliche Merkmale</a></li>
                    <li><a href="reproduktion_und_aufzucht.html">Reproduktion und Aufzucht</a></li>
                    <li><a href="informationsquellen.html">Informationsquellen</a></li>
                    <li><a href="einfluss_auf_kultur.html">Einfluss auf Kultur</a></li>
                </ul>
            </div>

            <div id="content">
                <div class="sidebar"></div>
                <div class="main">
                    <h1>Merkmale</h1>
                </div>

                <div class="sidebar">Körper</div>
                <div class="main">
                    Kaiserpinguine sind zwischen 100cm und 130cm gross, in etwa die Grösse eines sechsjährigen Kindes,
                    und sind damit die grössten Pinguinart. (Noch vor den Königspinguinen.) Ihr Gewicht ist, je nach Individuum,
                    zwischen ~20 und 40 Kilogramm.
                    Ebenso wie das Gefieder des Königspinguins sind Kaiserpinguine Schwarz-Weiss-Gelb gefiedert. Ihre gelben Partien
                    sind allerdings weniger stark abgegrenzt als die des Königspinguins.
                </div>

                <div class="sidebar">Stimme</div>
                <div class="main">
                    <a href="http://upload.wikimedia.org/wikipedia/commons/8/81/Emperor-call_hg.jpg">
                        <img class="image-wrap" src="http://upload.wikimedia.org/wikipedia/commons/8/81/Emperor-call_hg.jpg" alt="Emperor-call_hg.jpg">
                    </a>
                    Die Stimme der Kaiserpinguine kann am einfachsten als "trompetenartig" beschrieben werden. Jedes Individuum
                    hat ein eigenes Rufmuster, kann also anhand seines Rufes unterschieden werden.
                    Die Stimme dient verschiedenen Zwecken, sei es dem auffinden des Kükens, dem finden eines Partners, oder
                    auch Drohrufen.
                    Weibchen haben tendentiell komplexere, längere Rufe als die Männchen.
                </div>
            </div>
        </div>
    </body>
</html>
