<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/main.css" media="all">
    <meta charset="UTF-8" />

    <meta name="description" content="Eine Seite, um euch mit allen möglichen Informationen über Kaiserpinguine zu versorgen.">
    <meta name="author" content="Michael Senn">
    <meta name="keywords" content="Kaiserpinguine, Informationen, Antarktis, Schwarz, Weiss, Gelb, Orange, Michael Senn, Michael, Senn">
</head>
<body>
<div id="root">
    <div id="banner"><img id="banner-image" src="images/logo_penguin.png" alt="logo_penguin.png"/></div>
    <div id="navbar">
        <ul id="navigation">
            <li><a  href="index.html">Home</a></li>
            <li><a href="vorkommen.html">Vorkommen & Bestand</a></li>
            <li><a href="ernaehrung.html">Ernährung</a></li>
            <li><a href="merkmale.html">Körperliche Merkmale</a></li>
            <li><a id="current" href="reproduktion_und_aufzucht.html">Reproduktion und Aufzucht</a></li>
            <li><a href="informationsquellen.html">Informationsquellen</a></li>
            <li><a href="einfluss_auf_kultur.html">Einfluss auf Kultur</a></li>
        </ul>
    </div>

    <div id="content">
        <div class="sidebar"></div>
        <div class="main">
            <h1>Reproduktion und Aufzucht</h1>
        </div>

        <div class="sidebar">Geschlechtsreife</div>
        <div class="main">
            Im Alter von sechs Jahren pflanzen sich Pinguine zum ersten Mal fort. Von ihren Kolonien an der Küste wandern sie landeinwärts,
            bis zu 200 Kilometern. Dort finden sich tausende von Pinguinen zusammen, und bilden eine Brutkolonie.
        </div>

        <div class="sidebar">Brut und Aufzucht</div>
        <div class="main">
            <a href="http://upload.wikimedia.org/wikipedia/commons/8/89/Penguin-lifecycle-de.svg">
                <img class="image-wrap" src="http://upload.wikimedia.org/wikipedia/commons/8/89/Penguin-lifecycle-de.svg" alt="Penguin-lifecycle-de.svg">
            </a>
            Mitte Mai beginnt die Brut,
            das Weibchen legt das Ei, und zieht sich danach zur Nahrungssuche zurück. In der Zwischenzeit beschützt und wärmt das Männchen das Ei.<br>
            Nach ungefähr zwei Monaten, also im Juli, schlüpfen die Küken. Diese werden dann von den Männchen, bis zur Rückkehr der Weibchen, gefüttert.<br>
            Sobald die Weibchen von der Futtersuche zurückkommen (September), übernehmen sie das Füttern der Jungen, und die Männchen gehen auf Futtersuche.
            Von nun an wechseln sich Männchen und Weibchen beim füttern jeweils ab. Da es inzwischen Sommer ist, befindet sich die Kolonie näher am Meer,
            so dass die Wege der Pinguine kürzer werden.
        </div>

        <div class="sidebar">Flügge!</div>
        <div class="main">
            Im Dezember, also etwa mit sechs Monate, verlassen die Jungtiere die Brutkolonie, um sechs Jahre später selbst dorthin zurückzukehren.
        </div>
    </div>
</div>
</body>
</html>