<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="stylesheets/main.css" media="all">
        <meta charset="UTF-8" />

        <meta name="description" content="Eine Seite, um euch mit allen möglichen Informationen über Kaiserpinguine zu versorgen.">
        <meta name="author" content="Michael Senn">
        <meta name="keywords" content="Kaiserpinguine, Informationen, Antarktis, Schwarz, Weiss, Gelb, Orange, Michael Senn, Michael, Senn">
    </head>
    <body>
        <div id="root">
            <div id="banner"><img id="banner-image" src="images/logo_penguin.png" alt="logo_penguin.png"/></div>
            <div id="navbar">
                <ul id="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a id="current" href="vorkommen.html">Vorkommen & Bestand</a></li>
                    <li><a href="ernaehrung.html">Ernährung</a></li>
                    <li><a href="merkmale.html">Körperliche Merkmale</a></li>
                    <li><a href="reproduktion_und_aufzucht.html">Reproduktion und Aufzucht</a></li>
                    <li><a href="informationsquellen.html">Informationsquellen</a></li>
                    <li><a href="einfluss_auf_kultur.html">Einfluss auf Kultur</a></li>
                </ul>
            </div>

            <div id="content">
                <div class="sidebar"></div>
                <div class="main">
                    <h1>Vorkommen</h1>
                </div>

                <div class="sidebar">Antarktische Gewässer</div>
                <div class="main">
                    Kaiserpinguine sind zirkumpolar, das heisst rund um den (Süd)pol, anzutreffen. In diesen antarktischen
                    Gewässern halten sie sich ihr ganzes Leben auf, und sind damit das einzige Wirbeltier, das in diesen
                    Gebieten über längere Zeit verweilen kann.
                </div>

                <div class="sidebar">Brutgebiete</div>
                <div class="main">
                    Ein Grossteil der Brutgebiete liegen auf Meereis und umliegenden Inseln, zwischen dem 78. und
                    dem 66. südlichen Breitengrad. Einige wenige Brutkolonien werden gelegentlich nördlich des 65. südlichen
                    Breitengrades beobachtet, bilden jedoch die Ausnahme.
                    Brutkolonien befinden sich häufig direkt an der Eiskante, obschon es auch viele Kolonien gibt, die bis zu
                    ~20 Kilometer inland liegen. Vielfach sind die Kolonien im Windschatten von Hügeln und Klippen anzufinden.
                </div>

                <div class="sidebar">Bestand</div>
                <div class="main">
                    Mit einem geschätzten Bestand von 270'000 bis 350'000 erwachsenen Individuen gilt der Kaiserpinguin
                    als nicht gefährdet. Nach aktuellen Satellitenaufnahmen gibt es eventuell sogar bis zu 600'000 Individuen,
                    aufgeteilt auf 46 Kolonien.
                </div>

                <div class="sidebar">Natürliche Feinde</div>
                <div class="main">
                    Ausgewachsene Kaiserpinguine haben nur zwei natürliche Feinde - Seeleoparden und Orcas. Keine dieser
                    beiden Arten hat jedoch einen grossen Einfluss auf die Pinguinpopulation.
                    Junge Pinguine jedoch müssen sich vor Raubvögel in acht nehmen. Raubvögel sind teilweise für
                    bis zu einem Drittel der Jungtierverluste verantwortlich.
                    (Das heisst, ein Drittel der Verluste sind wegen Raubvögeln, nicht ein Drittel der Jungtiere wird
                    Opfer von Raubvögeln.)
                </div>
            </div>
        </div>
    </body>
</html>
